
body{
  background-color: #353333;
  padding: 1rem;
}

.name{
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #F4E4E4;
  margin-top: 10px;
  font-size: 25px;
}


.navigation {
  display: flex;
  justify-content: center;  
  list-style: none;
  margin: 0;
  
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: #F4E4E4;
  font-family: 'Oswald', sans-serif;
}

li a:hover {
  
 
  transform: scale(1.1); 
}
li.grow {
 transition: all .2s ease-in-out; 
}


@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
    color: white;
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}


.intro{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: 'Lato', sans-serif;
  color: #F4E4E4;
}



img {
  margin: 10px;
  transition: all 0.5s;
  opacity: 1;
  animation: fadeIn 5s ease;
  
}

/*Fade in Transition*/
/*https://codepen.io/Drew69/pen/LRPgmL*/

@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


img:hover{
    transform: scale(1.05);
}


/*
.wrapper {
        display: grid;
    grid-gap: 20px;
        grid-template-columns: 200px 200px 200px 200px;
    grid-auto-columns: 300px;
     
        color: #444;
    }



  .image1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    .image2 {
        grid-column: 3;
        grid-row: 1/3;
    }
    .image3 {
        grid-column: 1;
        grid-row: 2;
    }
    .image4 {
        grid-column: 1;
        grid-row: 2;
    }

 


  .image5 {
        grid-column: 3;
        grid-row: 1;
    }
    .image6 {
        grid-column: 3 ;
        grid-row: 1/3;
    }
    .image7 {
        grid-column: 1 ;
        grid-row: 2  ;
    }
    .image8 {
        grid-column: 1;
        grid-row: 2;
    }

  
*/




.wrapper {
  display: grid;
  grid-template-columns: 400px 1fr 2fr;
 /* "fr = fractional units. Uses a fraction of the available space in the container.
  You can mix fr's and other units (px/%)*/
  grid-template-rows: 200px 200px 200px;
  /* Remove template-rows to show implicit grid */
  /*   Once you do, image will determine height of implicit rows */
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 900px;
}

.wrapper img {
  object-fit: cover;
  /*   Functions like a shape mask */
  /*   https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit */
  width:  100%;
  height: 100%;
}

img {
/*     max-width: 100%; */
/*     display: block; */
}











