
body{
  background-color: #353333;
  padding: 1rem;
  /*verflow: hidden;*/
}

/*NAVIGAITON BAR*/
.navigation {
  display: flex;
  justify-content: center;  
  list-style: none;
  margin: 0;
  margin-bottom:90px;
  
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
  font-family: 'Oswald', sans-serif;
}

li a:hover {
  
 
  transform: scale(1.1); 
  color: #5B5454;
}
li.grow {
 transition: all .2s ease-in-out; 
}


@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
    color: white;
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}


/*Name and Page Title*/

.flex-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: white;
}



/*IMAGE GALLERY(projects.html)*/


/*Fade in Transition*/
/*https://codepen.io/Drew69/pen/LRPgmL*/
/*INCLUDED IS HOVER OVER IMAGE WITH TEXT*/


img {
  margin: 10px;
  transition: all 0.5s;
  opacity: 1;
  animation: fadeIn 5s ease;
  backface-visibility: hidden;
  
}



@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


img:hover{
    transform: scale(1.05);

}



.gallery {
  display: grid;
  grid-template-columns: 400px 1fr 2fr, 2fr;
 /*"fr = fractional units. Uses a fraction of the available space in the container.
  You can mix fr's and other units (px/%)*/
 /* grid-template-rows: 200px 200px 200px;*/
  /* Remove template-rows to show implicit grid */
  /*   Once you do, image will determine height of implicit rows */
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}




.gallery img {
  object-fit: cover;
     /*Functions like a shape mask */
  /*   https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit */
  width:  100%;
  height: 100%;
  opacity: 2;
}


/*JAPANSCAPES PROFILE PAGE*/

#project-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.profile-container {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 300px 300px;
}

.profile-grid:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}



/*CITYSCAPES PROFILE PAGE*/
#project-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.profile-container {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 200px 200px;
}

.profile-grid:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}





/*MOUNTAINSCAPES PROFILE PAGE*/
#project-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.profile-container {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 200px 200px;
}

.profile-grid:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}



/*JAPANDESIGNS PROFILE PAGE*/
#project-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.profile-container {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(2,3fr);
  grid-template-rows: 400px 400px;
}

.profile-grid:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}



/*ABOUT PAGE*/

#about-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: 200px 200px;
}

.card:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

/*  Short hand

  grid-column: 2 / 4;
  grid-row: 1 / 3;

*/

img {
  max-width: 100%;
  display: block;
}

.cards {
  margin: 0 auto;
  max-width: 1200px;
}






/*PHOTOGRAPHY*/


.photo-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,3fr);
  grid-template-rows: 200px 200px;
}

.photo-set:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}










.photo-container {
  margin: 0 auto;
  max-width: 1200px;
  min-width: 600px;
  min-height: 600px;
}



/*VIDEO*/
.video-container {
  display: grid;
  grid-template-columns: 100px 1fr;
 /*"fr = fractional units. Uses a fraction of the available space in the container.
  You can mix fr's and other units (px/%)*/
 /* grid-template-rows: 200px 200px 200px;*/
  /* Remove template-rows to show implicit grid */
  /*   Once you do, image will determine height of implicit rows */
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.video-container video {
  object-fit: cover;
     /*Functions like a shape mask */
  /*   https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit */
  width:  100%;
  height: 100%;
  opacity: 2;
}

/*LOST IN JAPAN PROFILE PAGE*/
#project-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.profile-container {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(2,3fr);
  grid-template-rows: 400px 400px;
}

.profile-grid:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

/*PEARL OF THE ORIENT*/
#project-info{
   text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  line-height: 1.6;
}

.profile-container {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(2,3fr);
  grid-template-rows: 400px 400px;
}

.profile-grid:nth-child(1) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}



/*FOOTER*/
footer {
  font-family: 'Lato', sans-serif;
  overflow: hidden; 
  position:relative;
  padding: 3rem 0;
  background-color: none;
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 95%;
  height: 2.5rem;
  color: white;
}