<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jedd Panopio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
 

  </ul>
</header>

<!-- ABOUT PAGE -->

<div class="cards">
  <div class="card">
  	<p id="about-info">
		My name is Jedd Panopio and I am currently an Art major at San Jose State University. I have worked on a variety of projects in different mediums ranging from digital illustrations to photography. My tools of choice are Adobe Photoshop and Illustrator. As for my work, I don't have a set style because of the different mediums I have worked in, but I like to create art that I find interesting such as creating landscapes with an emphasis on bright colors and line work. I like creating work in different mediums because it is a great way to experiement with a plethora of styles and to create something new and different.
		<br>
		For contact: <a href="jedpan@gmail.com">jedpan30@gmail.com</a>
	  </p>



  </div>
 
 
 
</div>













</body>
</html>