<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jedd Panopio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
   
  </ul>
</header>

	


<!-- PROFILE PAGE -->
<div class="flex-container">
  <h1>Cityscapes</h1>

</div>

<div class="profile-container">
  <div class="profile-grid">
    <p id="project-info">
    "Cityscapes" are a series of pieces that I created to experiment with more complicated shapes, gradients and color combinations. I wanted to play with the sense of perspective in a 2D space by using different shades of color. My inspiration for this piece was my love for cities and the overall feeling of being in a bustling,fast-paced environment
    <div class="profile-grid">
     <img  class="gallery-image" src="assets/image10.jpg" width="400" height="500" alt="sunsetcity">


  </div>
    </p>


  </div>
  <div class="profile-grid">
    <img class="gallery-image"  src="assets/image2.jpg" width="400" height="500" alt="nightcity">


  </div>

  
 



</div>













</body>
</html>