<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Jedd Panopio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>


<!-- NAVIGATION BAR -->
  <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
  
  </ul>



</header>



<div class="flex-container">
	<h1>Jedd Panopio</h1>
	<h2>Digital Art</h2>
</div>



<!-- MAIN PORTFOLIO GALLERY -->

<div class="gallery">

  <div class="gallery-item">

     <a href="japanscapes.html"><img class="gallery-image" src="assets/image1.jpg" width="400" height="500" alt="japanscapes">

  </div>

 
  <div class="gallery-item">
     <a href="cityscape.html"><img class="gallery-image" src="assets/image10.jpg" width="400" height="500" alt="cityscape">


  </div>
    <div class="gallery-item">
    <a href="japandesign.html"><img class="gallery-image" src="assets/image12.jpg" width="400" height="500" alt="japandesign">
  

  <div class="gallery-item">
    <a href="mountainscapes.html"> <img class="gallery-image" src="assets/image4.jpg" width="400" height="500" alt="landscapes">

  </div>


  </div>

</div>





<!-- FOOTER -->
<footer> 
    <p class="copyright">&copy; Copyright 2020 Jedd Panopio
    	<br>

    	For contact: jedpan30@gmail.com
    </p>    
</footer>
</body>
</html>