<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jedd Panopio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
 
  </ul>
</header>


<!-- PROFILE PAGE -->

<div class="flex-container">
  <h1>Japanscapes</h1>

</div>

<div class="profile-container">
  <div class="profile-grid">
  	<p id="project-info">
		"Japanscapes" are a series of pieces that I created while I was learning Adobe Illustrator. I wanted to create simple landscapes of mountains while using bright colors for the background and playing around with a gradient for the sun and opacity for the moon. My inspiration for this piece was the Hokusai Mt. Fuji woodblock prints.
	  </p>

   

  </div>
  
  <div class="profile-grid">
  	 <img  class="gallery-image" src="assets/image5.jpg" width="400" height="500" alt="mountainposter">


  </div>
 
 <div class="profile-grid">
    <img class="gallery-image"  src="assets/image1.jpg" width="950" height="410" alt="pinkmountain">


  </div>


</div>













</body>
</html>