<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Panopio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
    
  </ul>
</header>

  
<!-- PROFILE PAGE -->

<div class="flex-container">
  <h1>Japan Postcards</h1>

</div>

<div class="profile-container">
  <div class="profile-grid">
    <p id="project-info">
    This series of designs are from my Graphic Design class where I had to make postcards of a country and I chose Japan. I included I picture I took from when I was there(below) while the others are stock images I edited on Photoshop. I chose Japan because it was an interesting place to go to and every nook and cranny of the country is picture-worthy. For these designs, I used white and red in reference of the country's flag colors. I wanted the text to stand out and appear vertically just like in traditional Jpanese text style.
    <div class="profile-grid">
     <img  class="gallery-image" src="assets/image7.jpg" width="700" height="500" alt="tokyo">


  </div>
    </p>


  </div>
  <div class="profile-grid">
    <!-- https://unsplash.com/photos/2hLxRsrZ0b4 -->
    <img class="gallery-image"  src="assets/image6.jpg" width="900" height="500" alt="japantemple">


  </div>

<div class="profile-grid">
  <!-- https://unsplash.com/photos/MsMISAIe8Qw -->
    <img class="gallery-image"  src="assets/image12.jpg" width="900" height="500" alt="japanalley">


  </div>
  
 



</div>













</body>
</html>