<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Panopio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
    
  </ul>
</header>

  
<!-- PROFILE PAGE -->


<div class="flex-container">
  <h1>Lost In Japan</h1>

</div>

<div class="profile-container">
  <div class="profile-grid">
    <p id="project-info">
    "Lost in Japan" is a series of photographs for my PHOT40 Beginning Photography class, however instead of black and white images I decided to give it color and made some changes to the exposure. I took these images personally when I traveled to Japan December of 2019. I was very proud of these photographs because I was able to capture a composition I really liked. The trip to Japan was a very eye-opening experience where once again every corner is worth taking a photo of.
    <div class="profile-grid">
     <img  class="gallery-image" src="assets/photo1.jpg" width="600" height="500" alt="shibuya">


  </div>
    </p>


  </div>
  <div class="profile-grid">
    <img class="gallery-image"  src="assets/photo3.jpg" width="600" height="500" alt="temple1">


  </div>

<div class="profile-grid">
    <img class="gallery-image"  src="assets/photo4.jpg" width="600" height="500" alt="temple2">


  </div>
  
 



</div>













</body>
</html>