<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Panopio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
    
  </ul>
</header>

  
<!-- PROFILE PAGE -->


<div class="flex-container">
  <h1>Mountainscapes</h1>

</div>

<div class="profile-container">
  <div class="profile-grid">
    <p id="project-info">
    For this series of work, I wanted to continue experimenting with complex shapes and use of background,midground and foreground. I wanted to add volume to the 2D plane by using darker shades to simulate perspective. My inspiration for this piece was once again Hokusai and his famous Mt. Fuji woodblock prints. I wanted to emphasize on the line work and use of colors.
    <div class="profile-grid">
     <img  class="gallery-image" src="assets/image3.jpg" width="600" height="400" alt="morningmountains">


  </div>
    </p>


  </div>
  <div class="profile-grid">
    <img class="gallery-image"  src="assets/image4.jpg" width="700" height="400" alt="nightsky">


  </div>
<div class="profile-grid">
    <img class="gallery-image"  src="assets/image9.jpg" width="700" height="400" alt="rockycliff">


  </div>
  
 



</div>













</body>
</html>