<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Panopio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
    
  </ul>
</header>

  
<!-- PROFILE PAGE -->


<div class="flex-container">
  <h1>Pearl of the Orient</h1>

</div>

<div class="profile-container">
  <div class="profile-grid">
    <p id="project-info">
    "Pearl of the Orient" are a series of photos taken in the Philippines during my trip December of 2019. For this series, I wanted to capture the essence of the country life along with the beauty of the city. I wanted to capture both sides of what makes the country beautiful. I want these photos to serve as a memory of my trip to the Philippines with appreciation of the beauty of nature and the city.
    <div class="profile-grid">
     <img  class="gallery-image" src="assets/photo2.jpg" width="600" height="500" alt="animal">
     <img  class="gallery-image" src="assets/photo5.jpg" width="600" height="500" alt="tricycle">


  </div>
    </p>


  </div>
  <div class="profile-grid">
    <img class="gallery-image"  src="assets/photo6.jpg" width="600" height="500" alt="animal">


  </div>

<div class="profile-grid">
    <img class="gallery-image"  src="assets/photo7.jpg" width="600" height="500" alt="palms">


  </div>
  
 



</div>













</body>
</html>