<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Panopio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>

   
 
<!-- NAVIGATION BAR -->
  <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
     <li><a href="video.html">Video</a></li>
 

  </ul>
</header>

  
<!-- PHOTO GALLERY -->

<div class="flex-container">

  <h2>Photography</h2>
</div>


<div class="photo-container">
 

  <div class="photo-set">
    
    <a href="lostjapan.html"><img class="gallery-image" src="assets/photo1.jpg" width="700" height="500" alt="japan"></a>


  </div>

</div>






</body>
</html>