<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Panopio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>



<!-- NAVIGATION BAR -->
 <ul class="navigation">
  
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="photo.html">Photography</a></li>
    <li><a href="video.html">Video</a></li>
    
  </ul>
</header>

  

<!-- VIDEO GALLERY -->

<div class="flex-container">
  <h1>Video</h1>

</div>

<div class="video-container">
  <div class="profile-grid">
   <div class="profile-grid">

    <video width="500" height="500" controls>

      <source src="assets/gameboy.mp4" type="video/mp4" alt="gameboy">

    </video>

  </div>
   
  <div class="profile-grid">
    
    <video width="500" height="500" controls>
   
      <source src="assets/tokyoanim.mp4" type="video/mp4" alt="tokyoposter">

    </video>

  </div>



</div>



  
 















</body>
</html>